[0m[[0m[31merror[0m] [0m[0m/Users/indralw/Desktop/PairGeneratorWebApp/app/controllers/PairGeneratorController.scala:21:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.Set[models.TeamMember][0m
[0m[[0m[31merror[0m] [0m[0m required: Seq[models.TeamMember][0m
[0m[[0m[31merror[0m] [0m[0m    Ok(views.html.listTeam(team.members, form, postUrl))[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/indralw/Desktop/PairGeneratorWebApp/app/controllers/PairGeneratorController.scala:27:43: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.Set[models.TeamMember][0m
[0m[[0m[31merror[0m] [0m[0m required: Seq[models.TeamMember][0m
[0m[[0m[31merror[0m] [0m[0m      BadRequest(views.html.listTeam(team.members, formWithErrors, postUrl))[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
